# Serdiuk.Cloud

./: .gitignore  README.md
src/Serdiuk.Cloud/: Serdiuk.Cloud.sln
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/: Cloud.db  Program.cs  Serdiuk.Cloud.Api.csproj  appsettings.json  auth.db
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Controllers/: AccountController.cs  FileController.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Data/: AppDbContext.cs  DataInitializer.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Data/Configurations/: ImageModelConfiguration.cs  RefreshTokenModelConfiguration.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Data/Entity/: FileObject.cs  Image.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Data/IdentityModels/: RefreshToken.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Exceptions/: CloudBadRequestException.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Extentions/: FileObjectExtention.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Infrastructure/: AppData.cs  JwtConfig.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Infrastructure/Interfaces/: IFileService.cs  ITokenService.cs  IUserService.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Infrastructure/Mapping/: ApplicationMapper.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Infrastructure/Migrations/: 20230624105740_InitIdentity.Designer.cs  20230624105740_InitIdentity.cs  20230626112330_AddRefreshTokenEntity.Designer.cs  20230626112330_AddRefreshTokenEntity.cs  20230627155648_AddFileObjectEntity.Designer.cs  20230627155648_AddFileObjectEntity.cs  20230628073600_RemoveDataAndAddFilePathInFileObject.Designer.cs  20230628073600_RemoveDataAndAddFilePathInFileObject.cs  20230628135756_AddIsPublicInFileObject.Designer.cs  20230628135756_AddIsPublicInFileObject.cs  20230630203509_AddRemoveFilterInFileObjectEntity.Designer.cs  20230630203509_AddRemoveFilterInFileObjectEntity.cs  AppDbContextModelSnapshot.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Middlewares/: CloudExceptionMiddleware.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Models/: AuthResponce.cs  FileResponce.cs  FileViewModel.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Models/DTO/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Models/DTO/File/: RenameFileRequestDto.cs  UploadFileRequestDto.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Models/DTO/Identity/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Properties/: launchSettings.json
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/Services/: FileService.cs  TokenService.cs  UserService.cs
src/Serdiuk.Cloud/Serdiuk.Cloud.Api/files/4B680A2F-0683-4DBD-9FBE-79BEF4BFE1C6/: d856256b-0364-4e5d-96ef-73c1b1b4a14f_Resume.txt
(+18 files in other folders)
